<html lang="en">
<script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="d3.v2.js"      type="text/javascript"></script>
<script src="traffic.js"    type="text/javascript"></script>
<script src="xml2json.js"   type="text/javascript"></script>
<script src="json2.js"      type="text/javascript"></script>
<head>
<!-- <link type="text/css" rel="stylesheet" href="style.css"/>
<link type="text/css" rel="stylesheet" href="colorbrewer.css"/> -->
<style type="text/css">

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

.ql0-9 { stroke:rgb(247,251,255); }
.ql1-9 { stroke:rgb(222,235,247); }
.ql2-9 { stroke:rgb(198,219,239); }
.ql3-9 { stroke:rgb(158,202,225); }
.ql4-9 { stroke:rgb(107,174,214); }
.ql5-9 { stroke:rgb(66,146,198); }
.ql6-9 { stroke:rgb(33,113,181); }
.ql7-9 { stroke:rgb(8,81,156); }
.ql8-9 { stroke:rgb(8,48,107); }

.black { stroke:rgb(255,255,255);    }

.nopoint{ fill:rgb(8,8,8);}

.ql0-9 { stroke:rgb(247,252,253); }
.ql1-9 { stroke:rgb(224,236,244); }
.ql2-9 { stroke:rgb(191,211,230); }
.ql3-9 { stroke:rgb(158,188,218); }
.ql4-9 { stroke:rgb(140,150,198); }
.ql5-9 { stroke:rgb(140,107,177); }
.ql6-9 { stroke:rgb(136,65,157); }
.ql7-9 { stroke:rgb(129,15,124); }
.ql8-9 { stroke:rgb(77,0,75); }

.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
}
.node {
  fill: #000;
}

.cursor {
  fill: none;
  stroke: brown;
  pointer-events: none;
}

.link {
  stroke: #999;
}


</style>
</head>
<body>
    <div id="traffic"></div>
    <div id="timestamp">Data current as of <span id="latest_time"></span></div>
</body>
</html>
<!--
    <script>
    $("#disclaimer").detach();
    </script>
-->
